upstream fastcgi_backend {
  server fpm:9000; # Variables: FPM_HOST and FPM_PORT
}

server {
    listen 80;

    server_name localhost;

    set $PROJECT_ROOT !PROJECT_ROOT!;
    root $PROJECT_ROOT;

    index index.php;
    autoindex off;
    charset UTF-8;
    client_max_body_size 64M; # Variable: UPLOAD_MAX_FILESIZE
    #add_header "X-UA-Compatible" "IE=Edge";
    error_page 404 /404.html;

    location / {
	    try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass   fastcgi_backend;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
   }

   location ~ \.php$ {
       return 404;
   }

    access_log /var/log/nginx/sf4.access.log;
    error_log /var/log/nginx/sf4.error.log error;
}