upstream fastcgi_backend {
  server !FPM_HOST!:!FPM_PORT!; # Variables: FPM_HOST and FPM_PORT
}

server {
  listen 80;
  server_name localhost;

  set $PROJECT_ROOT !PROJECT_ROOT!;

  root $PROJECT_ROOT;

	index index.php;

  client_max_body_size !UPLOAD_MAX_FILESIZE!; # Variable: UPLOAD_MAX_FILESIZE

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log    off;
	}

	location = /robots.txt {
		allow                    all;
		log_not_found off;
		access_log    off;
	}

	location ~ .php$ {
    try_files $uri =404;
    fastcgi_pass   fastcgi_backend;
    fastcgi_buffers 1024 4k;

    fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
    fastcgi_param  PHP_VALUE "memory_limit=768M \n max_execution_time=18000";
    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;

    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
	}

	location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {
		expires       max;
		log_not_found off;
	}

  location ~* (\.htaccess$|\.git) {
      deny all;
  }

  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/xml+rss
      image/svg+xml;
  gzip_vary on;

  access_log /var/log/nginx/wordpress-ssl.access.log;
  error_log /var/log/nginx/wordpress-ssl.error.log error;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/certs/server.key;

  set $PROJECT_ROOT !PROJECT_ROOT!;

  root $PROJECT_ROOT;

	index index.php;

  client_max_body_size !UPLOAD_MAX_FILESIZE!; # Variable: UPLOAD_MAX_FILESIZE

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log    off;
	}

	location = /robots.txt {
		allow                    all;
		log_not_found off;
		access_log    off;
	}

  location ~ .php$ {
    try_files $uri =404;
    fastcgi_pass   fastcgi_backend;
    fastcgi_buffers 1024 4k;

    fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
    fastcgi_param  PHP_VALUE "memory_limit=768M \n max_execution_time=18000";
    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;

    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
	}

	location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {
		expires       max;
		log_not_found off;
	}

  location ~* (\.htaccess$|\.git) {
      deny all;
  }

  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/xml+rss
      image/svg+xml;
  gzip_vary on;

  access_log /var/log/nginx/wordpress.access.log;
  error_log /var/log/nginx/wordpress.error.log error;
}
